\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Etat de l'art}{4321}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~Principes de la MEG}{4321}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.~Deep Learning appliqu\IeC {\'e} aux EEG et aux MEG}{4321}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Probl\IeC {\'e}matiques li\IeC {\'e}es aux EEG}{4321}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~BCI Competition IV}{4321}{section.2}}
\citation{HCPmanual}
\citation{Buckner}
\bibstyle{unsrt}
\bibdata{egbib}
\bibcite{HCPmanual}{1}
\bibcite{Buckner}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Human Connectome Project}{4322}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Miscellaneous}{4322}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Formatting your paper}{4322}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de s\IeC {\'e}quence de mouvements dans un bloc.}}{4323}{figure.1}}
\newlabel{fig:long}{{1}{4323}{Exemple de séquence de mouvements dans un bloc}{figure.1}{}}
\newlabel{fig:onecol}{{1}{4323}{Exemple de séquence de mouvements dans un bloc}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a short caption, which should be centered.}}{4323}{figure.2}}
\newlabel{fig:short}{{2}{4323}{Example of a short caption, which should be centered}{figure.2}{}}
