This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egpaper_final.aux
The style file: unsrt.bst
Database file #1: egbib.bib
Name 1 in "Randy L. Buckner,Fenna M. Krienen, Angela Castellanos, Julio C. Diaz, and B. T. Thomas Yeo" has a comma at the end for entry Buckner
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Randy L. Buckner,Fenna M. Krienen, Angela Castellanos, Julio C. Diaz, and B. T. Thomas Yeo" for entry Buckner
while executing---line 944 of file unsrt.bst
You've used 2 entries,
            1791 wiz_defined-function locations,
            455 strings with 3827 characters,
and the built_in function-call counts, 249 in all, are:
= -- 18
> -- 9
< -- 0
+ -- 4
- -- 2
* -- 10
:= -- 44
add.period$ -- 4
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 29
format.name$ -- 2
if$ -- 54
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 11
num.names$ -- 1
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 3
write$ -- 18
(There were 2 error messages)
